WORDPRESS_URL=https://your-site.com
WORDPRESS_USERNAME=your_username
WORDPRESS_PASSWORD=xxxx xxxx xxxx xxxx xxxx xxxx
RSS_FEED_URL=https://url
# The number of posts to process per session
MAX_LINKS=5
# Delay in seconds to prevent API rate limiting OST_DELAY=60 => 1 minute and POST_DELAY=3600=>wait one full hour
POST_DELAY=10
WP_CATEGORY_SLUG=news-category-slug
IMG_WIDTH=600
IMG_HEIGHT=350