SOURCE URL: https://www.bartarinha.ir/%D8%A8%D8%AE%D8%B4-%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%B1%D9%88%D8%B2-20/1573484-%DA%A9%DB%8C%D9%87%D8%A7%D9%86-%D8%AA%D8%B5%D8%A7%D9%88%DB%8C%D8%B1-%D8%A7%D8%B9%D8%AA%D8%B1%D8%A7%D8%B6%D8%A7%D8%AA-%D9%85%D8%B1%D8%A8%D9%88%D8%B7-%D8%A8%D9%87-%D8%B3%D8%A7%D9%84-%D9%87%D8%A7%DB%8C-%D9%82%D8%A8%D9%84-%D8%A7%D8%B3%D8%AA
IMAGE URL: https://cdn.bartarinha.ir/thumbnail/gupW317OzRZX/8HO7M3X68rptoakAQ3xaeOODdRwOaPMqrz_bYzvOfwsqOU1euh6PZh1L8OdHrJbnlbygZ7Feimk,/2422414_917.jpg
==================================================

روزنامه کیهان در مطلب شماره امروز خود به بررسی اعتراضات روزهای اخیر پرداخت و تئوری خود را در این باره مطرح کرد.

روزنامه کیهان در مطلب شماره امروز خود به بررسی اعتراضات روزهای اخیر پرداخت و تئوری خود را در این باره مطرح کرد و نوشت: بر اساس گزارش‌های میدانی، فراخوان گسترده رسانه‌های ضدایرانی برای روز سه‌شنبه با استقبال عمومی مواجه نشد و خیابان‌ها آرام بود.

شبکه‌های معاند با انتشار تصاویر قدیمی تلاش کردند واقعیت را وارونه نشان دهند، اما این عملیات روانی نیز به نتیجه نرسید. هشدار مقام‌های امنیتی درباره تلاش هسته‌های آموزش‌دیده ضدانقلاب برای کشاندن اعتراضات به اغتشاش، بار دیگر ضرورت تفکیک اعتراض از آشوب را یادآور شد.

از منظر جامعه‌شناختی و تاریخی، بازاریون همیشه یار و یاور انقلاب و خط امام بوده‌اند. بنابراین، هرجا آشوب و تخریبی به نام بازار ثبت می‌شود، باید رد پای نفوذی و تحریک نیروهای بیرونی و لمپن را جست‌وجو کرد