SOURCE URL: https://www.bartarinha.ir/%D8%A8%D8%AE%D8%B4-%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%B1%D9%88%D8%B2-20/1582949-%D8%AF%D8%B1%DA%AF%DB%8C%D8%B1%DB%8C-%D9%84%D9%81%D8%B8%DB%8C-%D8%AA%D8%B1%D8%A7%D9%85%D9%BE-%D8%A8%D8%A7-%D8%A7%DB%8C%D9%84%D9%87%D8%A7%D9%86-%D8%B9%D9%85%D8%B1-%D8%AE%D8%A8%D8%B1%D8%B3%D8%A7%D8%B2-%D8%B4%D8%AF
IMAGE URL: https://cdn.bartarinha.ir/thumbnail/NtyrsFq6bxkl/8HO7M3X68rptoakAQ3xaeOODdRwOaPMqrz_bYzvOfwsqOU1euh6PZh1L8OdHrJbnmfZ_SL08abI,/6377725.jpg
TITLE: ุฏุฑฺฏุฑ ููุธ ุชุฑุงููพ ุจุง ุงููุงู ุนูุฑ ุฎุจุฑุณุงุฒ ุดุฏ
==================================================

ูุดุงูุฏู ุชูุงู ุขฺฏู ูุง

{"@context":"https:\/\/schema.org","@type":"NewsArticle","inLanguage":"fa-IR","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.bartarinha.ir\/ุจุฎุด-%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%B1%D9%88%D8%B2-20\/1582949-%D8%AF%D8%B1%DA%AF%DB%8C%D8%B1%DB%8C-%D9%84%D9%81%D8%B8%DB%8C-%D8%AA%D8%B1%D8%A7%D9%85%D9%BE-%D8%A8%D8%A7-%D8%A7%DB%8C%D9%84%D9%87%D8%A7%D9%86-%D8%B9%D9%85%D8%B1-%D8%AE%D8%A8%D8%B1%D8%B3%D8%A7%D8%B2-%D8%B4%D8%AF"},"url":"https:\/\/www.bartarinha.ir\/ุจุฎุด-%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%B1%D9%88%D8%B2-20\/1582949-%D8%AF%D8%B1%DA%AF%DB%8C%D8%B1%DB%8C-%D9%84%D9%81%D8%B8%DB%8C-%D8%AA%D8%B1%D8%A7%D9%85%D9%BE-%D8%A8%D8%A7-%D8%A7%DB%8C%D9%84%D9%87%D8%A7%D9%86-%D8%B9%D9%85%D8%B1-%D8%AE%D8%A8%D8%B1%D8%B3%D8%A7%D8%B2-%D8%B4%D8%AF","headline":"ุฏุฑฺฏุฑ ููุธ ุชุฑุงููพ ุจุง ุงููุงู ุนูุฑ ุฎุจุฑุณุงุฒ ุดุฏ","alternativeHeadline":"","author":{"@type":"Organization","name":"ุจุฑุชุฑู ูุง","url":"https:\/\/www.bartarinha.ir\/"},"image":{"@type":"ImageObject","url":"https:\/\/cdn.bartarinha.ir\/thumbnail\/NtyrsFq6bxkl\/8HO7M3X68rptoakAQ3xaeOODdRwOaPMqrz_bYzvOfwsqOU1euh6PZh1L8OdHrJbnmfZ_SL08abI,\/6377725.jpg","width":1200,"height":658},"datePublished":"2026-02-25T03:42:50Z","dateModified":"2026-02-25T03:43:07Z","keywords":"ุชุฑุงููพ,ูุฏู_ููุชุฎุจ","publisher":{"@type":"Organization","name":"ุจุฑุชุฑู ูุง","url":"https:\/\/www.bartarinha.ir\/","logo":{"@type":"ImageObject","url":"https:\/\/www.bartarinha.ir\/images\/logo.png"}},"articleSection":"ุงุฎุจุงุฑ ุฑูุฒ","description":"ูุฏุฆู ุงุฒ ุงุนุชุฑุงุถ ูพุงูพ ุงููุงู ุนูุฑ ููุงูุฏู ูุณููุงู ฺฉูฺฏุฑู ุขูุฑฺฉุง ุจู ุชููู ฺฏู ู ุจ ุงุญุชุฑุงู ุนุฌุจ ุชุฑุงููพ ุจู ููุงุฌุฑุงู ุฏุฑ ุณุฎูุฑุงู ุณุงูุงูู ุฑุง ุฏุฑ ุงุฏุงูู ูุดุงูุฏู ู ฺฉูุฏ.","articleBody":"ุฎุจุฑฺฏุฒุงุฑ ุฏุงูุดุฌู: ูุฏุฆู ุงุฒ ุงุนุชุฑุงุถ ูพุงูพ ุงููุงู ุนูุฑ ููุงูุฏู ูุณููุงู ฺฉูฺฏุฑู ุขูุฑฺฉุง ุจู ุชููู ฺฏู ู ุจ&zwnj;ุงุญุชุฑุงู ุนุฌุจ ุชุฑุงููพ ุจู ููุงุฌุฑุงู ุฏุฑ ุณุฎูุฑุงู ุณุงูุงูู ุฑุง ุฏุฑ ุงุฏุงูู ูุดุงูุฏู ู&zwnj;ฺฉูุฏ. ุชุฑุงููพ: ุจุงุฏ ุงุฒ ุฎูุฏุช ุฎุฌุงูุช ุจฺฉุด! ุงููุงู ุนูุฑ: ุชู ุขูุฑฺฉุง&zwnj;ูุง ุฑุง ฺฉุดุชู&zwnj;ุง! ุงู ุชู ฺฉู ุจุงุฏ ุฎุฌุงูุช ุจฺฉุด!"}

var galleryParameters = {
    thumbnail: {
      w: 620
    },
    original: {
      w: 620
    },
  };

{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"\u062e\u0627\u0646\u0647","item":"https:\/\/www.bartarinha.ir\/"},{"@type":"ListItem","position":2,"name":"\u0627\u062e\u0628\u0627\u0631 \u0631\u0648\u0632","item":"https:\/\/www.bartarinha.ir\/\u0628\u062e\u0634-%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%B1%D9%88%D8%B2-20"}]}

ุจุฑุชุฑู ูุง

ุงุฎุจุงุฑ ุฑูุฒ

ฑตธฒนดน

ฐถ ุงุณููุฏ ฑดฐด          ฐท:ฑฒ

ณ

ูุธุฑ

ฑฒธณ

ณ

ูุธุฑ

ฑฒธณ

ูพ

ูุฏุฆู ุงุฒ ุงุนุชุฑุงุถ ูพุงูพ ุงููุงู ุนูุฑ ููุงูุฏู ูุณููุงู ฺฉูฺฏุฑู ุขูุฑฺฉุง ุจู ุชููู ฺฏู ู ุจ ุงุญุชุฑุงู ุนุฌุจ ุชุฑุงููพ ุจู ููุงุฌุฑุงู ุฏุฑ ุณุฎูุฑุงู ุณุงูุงูู ุฑุง ุฏุฑ ุงุฏุงูู ูุดุงูุฏู ู ฺฉูุฏ.

ุฎุจุฑฺฏุฒุงุฑ ุฏุงูุดุฌู: ูุฏุฆู ุงุฒ ุงุนุชุฑุงุถ ูพุงูพ ุงููุงู ุนูุฑ ููุงูุฏู ูุณููุงู ฺฉูฺฏุฑู ุขูุฑฺฉุง ุจู ุชููู ฺฏู ู ุจโุงุญุชุฑุงู ุนุฌุจ ุชุฑุงููพ ุจู ููุงุฌุฑุงู ุฏุฑ ุณุฎูุฑุงู ุณุงูุงูู ุฑุง ุฏุฑ ุงุฏุงูู ูุดุงูุฏู ูโฺฉูุฏ.

ุชุฑุงููพ: ุจุงุฏ ุงุฒ ุฎูุฏุช ุฎุฌุงูุช ุจฺฉุด!

ุงููุงู ุนูุฑ: ุชู ุขูุฑฺฉุงโูุง ุฑุง ฺฉุดุชูโุง! ุงู ุชู ฺฉู ุจุงุฏ ุฎุฌุงูุช ุจฺฉุด!

(function()

{ const head = document.getElementsByTagName("head")[0]; const script = document.createElement("script"); script.type = "text/javascript"; script.async = true; script.src = "https://s1.mediaad.org/serve/bartarinha.ir/loader.js"; const loadTimeout = setTimeout(function() \{ sendFallbackRequest('timeout') }
, 5000);
script.onload = function() {
clearTimeout(loadTimeout);
setTimeout(function() { if (typeof window.mediaad ==='undefined'&&typeof window.ma ==='undefined')

{ sendFallbackRequest('not_initialized'); }
}, 2000);
};
script.onerror = function() { clearTimeout(loadTimeout); sendFallbackRequest('load_error'); };
functionsendFallbackRequest(reason) {
try {
if (typeof navigator !=='undefined'&& navigator.sendBeacon) {
const data = { domain: window.location.host, project: 'LOADER', events: [{ eventType: 'LOADER_LOAD_ERROR', values:

{ href: window.location.href, reason: reason, agent: navigator.userAgent }
}], userId: '-' };
const blobData =newBlob([JSON.stringify(data)], { type: 'application/json; charset=utf-8' });
navigator.sendBeacon('https://api.tapcdn.ir/v1/events/experimental', blobData);
}
} catch (e) { console.warn('Failed to send fallback request:', e); }
}
head.appendChild(script);
})();

Native Ad

body {
    margin: 0;
    padding: 10px;
}

.native-ads {
    display: grid;
    grid-template-columns: 1fr; /* ููุท ฺฉ ฺฉุงุฑุช */
    gap: 12px;
}

.ad-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.ad-card {
    display: flex;
    flex-direction: row; /* ุนฺฉุณ ุณูุช ุฑุงุณุช */
    align-items: center;
    gap: 10px;
    padding: 6px;
    border: 1px solid #e5e5e5;
    background: #fff;
}

.ad-card img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    flex-shrink: 0;
    margin: 0;
}

.ad-text {
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    text-align: right;
}

/* ููุจุงู */
@media (max-width: 768px) {
    .ad-text {
        font-size: 13px;
    }
}

๐ธ ุฌูุงูโุชุฑ ุฏุฏู ุดู! ููุฑ ุฒุฑ ฺุดู ู ุฎุท ุฎูุฏู ุจุง ูุงูุฏฺฏุงุฑ ุจุงูุง* ุฏุฑ ุชูุฑุงู

(function () {
      const head = document.getElementsByTagName("head")[0];
      const script = document.createElement("script");
      script.type = "text/javascript";
      script.async = true;
      script.src = "https://s1.mediaad.org/serve/bartarinha.ir/loader.js";
      const loadTimeout = setTimeout(function () { sendFallbackRequest('timeout') }, 5000);
      script.onload = function () {
        clearTimeout(loadTimeout);
        setTimeout(function () {
          if (typeof window.mediaad === 'undefined' && typeof window.ma === 'undefined') { sendFallbackRequest('not_initialized'); }
        }, 2000);
      };
      script.onerror = function () {
        clearTimeout(loadTimeout);
        sendFallbackRequest('load_error');
      };
      function sendFallbackRequest(reason) {
        try {
          if (typeof navigator !== 'undefined' && navigator.sendBeacon) {
            const data = { domain: window.location.host, project: 'LOADER', events: [{ eventType: 'LOADER_LOAD_ERROR', values: { href: window.location.href, reason: reason, agent: navigator.userAgent } }], userId: '-' };
            const blobData = new Blob([JSON.stringify(data)], { type: 'application/json; charset=utf-8' });
            navigator.sendBeacon('https://api.tapcdn.ir/v1/events/experimental', blobData);
          }
        } catch (e) { console.warn('Failed to send fallback request:', e); }
      }
      head.appendChild(script);
    })();

ูุจ ฺฏุฑุฏ

var NewsListLimit = 3;

.responsive-banner {
  width: 100%;
  max-width: 800px; /* ุฏุฑ ุตูุฑุช ูุงุฒ ูุงุจู ุชุบุฑ ุงุณุช */
  margin: 0 auto;
}

.responsive-banner img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

/* ุญุงูุช ูพุดโูุฑุถ: ููุงุด ุชุตูุฑ ุฏุณฺฉุชุงูพ */
.desktop-banner-link {
  display: block;
}
.mobile-banner-link {
  display: none;
}

/* ๐ฑ ุญุงูุช ููุจุงู: ููุงุด ุชุตูุฑ ุนููุฏ */
@media (max-width: 600px) {
  .desktop-banner-link {
    display: none;
  }
  .mobile-banner-link {
    display: block;
  }
}

ูุฑูุฑฺฏุฑ ุดูุง ุงุฒ ูุฏู ูพุดุชุจุงู ููโฺฉูุฏ.

โบ

ุจุฑุง ุตุฏุงุ ุฑู ุขฺฉู ุงุณูพฺฉุฑ ูพูุฑ ุจุฒู

ุฎุจุฑููุฑ: ฺฉฺู ูุง ุจุฒูุฏ ูููุฑุถ ูุดููุฏ

ูุนุฑู ุดุงููพู ุถุฏ ุฑุฒุด ูู ุฏุฑ ุจุฑูุงูู ุฒูุฏู ุตุฏุง ุณูุง!!

/* โโโ ุณุงุฎุชุงุฑ: ุฏุณฺฉุชุงูพ ูุฏู ฺูพ / ูุชู ุฑุงุณุช โ ููุจุงู ูุฏู ุจุงูุง โโโ */
.br-ad-wrap { width: 100%; margin: 16px 0; }
.br-ad-card {
  display: flex;
  direction: ltr;
  flex-direction: row;
  align-items: stretch;
  gap: 16px;
  background: #fff;
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,.04);
}
.br-ad-card * { box-sizing: border-box; }

.br-ad-media { flex: 0 0 420px; max-width: 50%; }
.br-video-wrap { position: relative; }
.br-ad-video {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
  outline: none;
}

/* ุฏฺฉูู ูพู ุฌุฏุฏ */
.br-play-btn {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 50%;
  background: rgba(0,0,0,0.6);
  color: #fff;
  font-size: 28px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: background .2s ease;
  z-index: 5;
}
.br-play-btn:hover { background: rgba(0,0,0,0.8); }

/* ุจุฑฺุณุจ ุฑุงูููุง ุตุฏุง */
.br-audio-hint {
  position: absolute;
  left: 10px; bottom: 10px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 999px;
  background: rgba(0,0,0,.55);
  color: #fff;
  font-size: 12px;
  line-height: 1;
  pointer-events: none;
}
.br-ic-speaker { color: #fff; }

.br-video-wrap:hover .br-audio-hint,
.br-ad-video:focus-visible + .br-audio-hint {
  opacity: 0;
  transition: opacity .2s ease;
}

/* ูุญุชูุง ูุชู */
.br-ad-content {
  direction: rtl;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  text-align: right;
}
.br-ad-title { margin: 0; font-size: 20px; line-height: 1.5; font-weight: 700; color: #222; }
.br-ad-text  { margin: 0; font-size: 15px; line-height: 1.9; color: #444; }
.br-ad-btn   {
  display: inline-block; align-self: flex-start;
  padding: 10px 16px; border-radius: 8px;
  background: #e63946; color: #fff !important;
  text-decoration: none !important; font-weight: 700; font-size: 14px;
  transition: transform .15s ease;
}
.br-ad-btn:hover { transform: translateY(-1px); }

@media (max-width: 768px) {
  .br-ad-card { flex-direction: column; padding: 12px; }
  .br-ad-media { flex: 0 0 auto; max-width: 100%; }
  .br-ad-title { font-size: 18px; }
  .br-ad-text  { font-size: 14px; }
  .br-ad-btn   { width: 100%; text-align: center; }
}

.br-ad-card img, .br-ad-card video { max-width: 100%; height: auto; }

document.addEventListener('DOMContentLoaded', function(){
  const v = document.querySelector('.br-ad-video');
  const btn = document.querySelector('.br-play-btn');
  if(!v || !btn) return;

  // ุบุฑูุนุงูโฺฉุฑุฏู autoplay ู ุชููู ูพุดโูุฑุถ
  v.removeAttribute('autoplay');
  v.autoplay = false;
  v.pause();

  // ุฑูุฏุงุฏ ฺฉูฺฉ ุจุฑุง ุดุฑูุน ูพุฎุด
  btn.addEventListener('click', ()=>{
    v.play().then(()=>btn.remove()).catch(()=>{});
  });
});

ุดุจฺฉู ุชุจูุบุงุช ุจุฑุชุฑููุง

ุจุง ูพูุฏุฑ ุฌูุจฺฉุ ุจุฏูู ุจุงุดฺฏุงู ู ุฑฺู ฺุฑุจ ูุงุชุงู ุฑุง ุขุจ ฺฉูุฏ!

ุงู ฺฏุงู ุฏุฑุง ูพูุณุชุช ุฑู ุทูุฑ ุตุงู ูฺฉูู ุงูฺฏุงุฑ 20ุณุงู ุฌููู ุดุฏ

ุจุฏูู ุฏุงุฑู ู ุจุง ุงู ุดุงููพู ฺฏุงู ุฑุฒุด ูููุงุช ุฑู ุฏุฑูุงู ฺฉู!

ูพุงฺฉุณุงุฒ ฺฉุงูู ฺฉุจุฏ ุจุง ุงู ุฏูููุด ฺฏุงู 50%ุชุฎูู ุชุง ุงูุดุจ

/* โโโ ุงุณุชุงูโูุง ุงุฒููู โโโ */
.br-sugg { 
  --accent: #f37021;          /* ุฑูฺฏ ุนููุงู (ูุงุฑูุฌ)ุ ูุงุจู ุชุบุฑ */
  --gap: 16px;
  margin: 16px 0;
  isolation: isolate;
}
.br-sugg-head{
  display:flex; align-items:center; justify-content:space-between;
  margin-bottom: 10px;
}
.br-sugg-title{
  margin:0; font-size:18px; font-weight:800; color:var(--accent);
}
.br-sugg-logo{ height:22px; width:auto; opacity:.85; }

.br-sugg-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr)); /* ููุจุงู: ุฏู ุณุชูู (2ร2) */
  gap: var(--gap);
}
@media (min-width: 640px){
  .br-sugg-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); } /* ุชุจูุช: ฒ ุณุชูู */
}
@media (min-width: 992px){
  .br-sugg-grid{ grid-template-columns: repeat(4, minmax(0,1fr)); } /* ุฏุณฺฉุชุงูพ: ด ุณุชูู */
}

.br-sugg-item{
  display:block; text-decoration:none !important; color:inherit !important;
}
.br-sugg-thumb{
  position:relative; overflow:hidden; border-radius:10px; background:#f5f5f5;
}
.br-sugg-thumb::after{ content:""; display:block; padding-top:56.25%; } /* 16:9 */
.br-sugg-thumb img{
  position:absolute; inset:0;
  width:100%; height:100%; object-fit:cover; display:block;
  transition: transform .2s ease;
}
.br-sugg-item:hover .br-sugg-thumb img{ transform: scale(1.02); }

.br-sugg-caption{
  margin-top:8px; font-size:14px; line-height:1.8; color:#333;
  display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden;
  min-height: calc(1em * 1.8 * 2); /* ุงุฑุชูุงุน ฺฉููุงุฎุช ุฏู ุฎุท */
}

/* ุฌููฺฏุฑ ุงุฒ ุชุฏุงุฎู ุจุง ุงุณุชุงูโูุง ฺฉู ุณุงุช */
.br-sugg *, .br-sugg *::before, .br-sugg *::after{ box-sizing: border-box; }

ุชุฑุงููพ

ูุฏู_ููุชุฎุจ

ุงุดุชุฑุงฺฉ ฺฏุฐุงุฑ

ูุญุชูุง ุญูุงุช ุดุฏู

ูุทุงูุจ ุจุดุชุฑ

ุชุจูุบุงุช ูุชู

ูุทุงูุจ ูุฑุชุจุท

ุขุฎุฑู ุนูุงูู

ุงุฎุจุงุฑ ุฏุงุบ

ูพุฑุจููุฏู ุชุฑู

ูพุฑุจุญุซ ุชุฑู

ุขุฎุฑู ุนูุงูู

ุงุฎุจุงุฑ ุฏุงุบ

ูพุฑุจููุฏู ุชุฑู

ูพุฑุจุญุซ ุชุฑู

Bartarinha Native Ads

body {
    margin: 0;
    padding: 10px;
}

.native-ads {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.ad-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.ad-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border: 1px solid #e5e5e5;
    background: #fff;
}

.ad-card img {
    width: 78px;
    height: 90px;
    object-fit: cover;
    flex-shrink: 0;
    margin: 0;
}

.ad-text {
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    text-align: right;
}

/* ููุจุงู */
@media (max-width: 768px) {
    .native-ads {
        grid-template-columns: 1fr;
    }

    /* ููุท ด ฺฉุงุฑุช ุงูู */
    .ad-link:nth-child(n+5) {
        display: none;
    }

    .ad-text {
        font-size: 13px;
    }
}

ุจูุชุฑู ุฎุฏูุงุช ูุฒูุชุฑุงูพ ุฏุฑ ูพุงุณุฏุงุฑุงู ุจุฑุง ุฏุฑูุงู ุฏุฑุฏูุง ุนุถูุงู

ุฏูุฏุงููพุฒุดฺฉ ุฏุฑ ูุทุฑูุ ุงููพููุชุ ูููุชุ ฺฉุงููพูุฒุชุ ุชุฑูู ู ุฏุฑูุงู ุฑุดู ุจุง ฺฉูุช ุจุงูุง.

ูุชุฎุตุต ูพูุณุช ุฏุฑ ูพููฺฉุ ุฎุฏูุงุช ุฏุฑูุงู ู ุฒุจุง ูพูุณุชุ ุฌูุงูุณุงุฒุ ูุฒุฑ ู ุชุฒุฑูุงุช ุชุฎุตุต.

ุจูุชุฑู ุฏฺฉุชุฑ ูพูุณุช ุฏุฑ ุดูุฑฺฉ ุบุฑุจุ ุฏุฑูุงู ูุดฺฉูุงุช ูพูุณุชุ ุฌูุงูุณุงุฒุ ูุฒุฑู ุชุฒุฑู ุจูุชุงฺฉุณ

ุจูุชุฑู ุฏูุฏุงููพุฒุดฺฉ ุฏุฑ ุฌุฑุฏู ุชูุฑุงู ุจุง ุฎุฏูุงุช ุฒุจุงุ ุงููพููุช ููุฑ ู ูุจุฎูุฏ ูุงูุฏฺฏุงุฑ ุฒุฑ ูุธุฑ ูุชุฎุตุตุงู ุจุงุชุฌุฑุจู.

ุจูุชุฑู ุณุงูู ุฒุจุง ุดูุฑฺฉ ุบุฑุจ ุจุง ุฎุฏูุงุช ุญุฑููโุง ุขุฑุงุดุ ุฑูฺฏ ููุ ฺฉุฑุงุชู ู ูุงุฎู ุจุง ุฌุฏุฏุชุฑู ูุชุฏูุง ุฑูุฒ.

ูุธุฑ ฺฉุงุฑุจุฑุงู

ูุงุดูุงุณ

ฺูุงุฑุดูุจู ถ ุงุณููุฏ ฑดฐด

ุงุฑุณุงู ูพุงุณุฎ

1

1

ุงู ฺ ูฺฏู ุจุง ุงู ูุงูุด

ูุงุดูุงุณ

ฺูุงุฑุดูุจู ถ ุงุณููุฏ ฑดฐด

ุงุฑุณุงู ูพุงุณุฎ

0

1

ุฏููฺฉุฑุงุช ูุง ูููู ููุงุฌุฑู ูุณุชูุฏ

ูุงุดูุงุณ

ฺูุงุฑุดูุจู ถ ุงุณููุฏ ฑดฐด

ุงุฑุณุงู ูพุงุณุฎ

1

0

ุงู ูุณููุงู ุงูุฑฺฉุง ฺู ุบูุท ูฺฉููุุจุฑู ฺฉุดูุฑ ุฎูุฏุด

var setCommentParentId = function(parentId) {

    document.getElementById('commentParent').value = parentId;
    // scroll to form
    window.scrollTo({
      top: document.getElementById('newsCommentBoxForm').offsetTop,
      behavior: 'smooth'
    });

  };
  document.addEventListener("DOMContentLoaded", function() {
    var commentSelector = document.querySelector("#newsCommentBoxForm form");

    if(commentSelector) {
      new CommentForm(commentSelector,
      {"object_master_id":"16910670","category_id":"20","model":8},
      {
        onSubmit: function() {
          var elem = document.querySelector('#newsCommentBoxForm .statusBox');
          // var elemFieldset = document.querySelector('#newsCommentBoxForm .fieldset');
          var elemBtn = document.querySelector('#newsCommentBoxForm button');
          // console.log(elemBtn);
          elem.style.display = 'block';
          elem.innerHTML = 'ุฏุฑ ุญุงู ุงุฑุณุงู ูุธุฑ...';
          // elemFieldset.setAttribute("disabled", "disabled");
          elemBtn.style.display = 'none';
        },
        onError: function() {
          var elem = document.querySelector('#newsCommentBoxForm .statusBox');
          elem.style.display = 'block';
          elem.innerHTML = 'ุงุฑุณุงู ูุธุฑ ุจุง ุฎุทุง ููุงุฌู ุดุฏ.';
          var elemBtn = document.querySelector('#newsCommentBoxForm button');
          elemBtn.style.display = 'block';
        },
        onSuccess: function() {
          var elem = document.querySelector('#newsCommentBoxForm .statusBox');
          var elemBtn = document.querySelector('#newsCommentBoxForm button');
          elem.style.display = 'block';
          elem.innerHTML = "ูุธุฑ ุดูุง ุจุง ููููุช ุงุฑุณุงู ุดุฏ";
          elemBtn.style.display = 'block';
          var elemForm = document.querySelector('#newsCommentBoxForm form');
          elemForm.reset();
        }
      });

    }
  });

ุงุฑุณุงู ูุธุฑ

ูุงู:

ูุธุฑ:

ุงูู

ุงุฑุณุงู

ููุงูู ุงุฑุณุงู ูุธุฑ

ูุทูุง ุงุฒ ููุดุชู ุจุง ุญุฑูู ูุงุชู (ููฺฏูุด) ุฎูุฏุฏุงุฑ ููุงุฏ.

ุงุฒ ุงุฑุณุงู ุฏุฏฺฏุงู ูุง ูุงูุฑุชุจุท ุจุง ูุชู ุฎุจุฑุ ุชฺฉุฑุงุฑ ูุธุฑ ุฏฺฏุฑุงูุ ุชููู ุจู ุณุงุฑ ฺฉุงุฑุจุฑุงู ู ุงุฑุณุงู ูุชู ูุง ุทููุงู ุฎูุฏุฏุงุฑ
              ููุงุฏ.

ูุทูุง ูุธุฑุงุช ุจุฏูู ุจ ุงุญุชุฑุงูุ ุงูุชุฑุง ู ุชููู ุจู ูุณุฆููุงูุ ุงููุช ูุงุ ูููุช ูุง ู ... ุจุงุดุฏ ู ุจู ุทูุฑ ฺฉู ูุบุงุฑุช ุจุง ุงุตูู
              ุงุฎูุงู ู ููุงูู ฺฉุดูุฑ ูุฏุงุดุชู ุจุงุดุฏ.

ุฏุฑ ุบุฑ ุงู ุตูุฑุชุ ยซุจุฑุชุฑู ูุงยป ูุทูุจ ููุฑุฏ ูุธุฑ ุฑุง ุฑุฏ ุง ุจูุง ุจู ุชุดุฎุต ุฎูุฏ ุจุง ููุฒ ููุชุดุฑ ุฎูุงูุฏ ฺฉุฑุฏ.

ุจุงูฺฉ ุงุทูุงุนุงุช ูุดุงุบู ุชูุฑุงู ู ฺฉุฑุฌ