SOURCE URL: https://www.bartarinha.ir/%D8%A8%D8%AE%D8%B4-%D8%A7%D8%AE%D8%A8%D8%A7%D8%B1-%D8%B1%D9%88%D8%B2-20/1582945-%DA%A9%DB%8C%D9%87%D8%A7%D9%86-%D8%AD%D8%B6%D9%88%D8%B1-%D9%86%D8%A7%D9%88%D9%87%D8%A7-%D8%B1%D8%A8%D8%B7%DB%8C-%D8%A8%D9%87-%D8%AC%D9%86%DA%AF-%D8%A8%D8%A7-%D8%A7%DB%8C%D8%B1%D8%A7%D9%86-%D9%86%D8%AF%D8%A7%D8%B1%D8%AF
IMAGE URL: https://cdn.bartarinha.ir/thumbnail/rHTkRLdBlTwn/8HO7M3X68rptoakAQ3xaeOODdRwOaPMqrz_bYzvOfwsqOU1euh6PZh1L8OdHrJbnY7AIf3SQBho,/6374740.jpg
TITLE: کیهان: حضور ناوها ربطی به جنگ با ایران ندارد
==================================================

بر اساس اسناد داخلی پنتاگون، آمریکا موظف است همواره شش ناو هواپیمابر را در حالت آماده‌باش نگه دارد. بنابراین، جابه‌جایی آنها یک رویه عادی و اداری است.

کیهان نوشت: بر اساس اسناد داخلی پنتاگون، آمریکا موظف است همواره شش ناو هواپیمابر را در حالت آماده‌باش نگه دارد. بنابراین، جابه‌جایی آنها یک رویه عادی و اداری است.

این جابه‌جایی‌ها، عمدتاً با هدف حفظ آمادگی ظاهری نیروها و پشتیبانی از پایگاه‌های موجود صورت می‌گیرد و ربطی به تصمیم‌گیری قطعی برای جنگ ندارد. درضمن ناوگروه‌ها علاوه‌بر کارکرد عملیاتی محدودشان، بیشتر جنبه نمادین دارند و وسیله‌ای برای باج‌گیری سیاسی و ارعاب رسانه‌ای محسوب می‌شوند.

معرفی شامپو ضد ریزش مو در برنامه زنده صدا سیما!!